<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style media="screen">
      p{
        margin: 0;
      }
      .box{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .layout{
        height: 500px;
        width: 400px;
        border: 5px solid gray;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .layout .pane{
        height: 300px;
        width: 400px;
      }
      .layout .key{
        height: 100px;
        width: 100px;
        border: 4px solid black;
        border-radius: 10px;
      }
      #keyCode{
        font-size: 200px;
        font-weight: 600;
        line-height: 300px;
        color: gray;
      }
      #keyValue{
        font-size: 70px;
        font-weight: 400;
        line-height: 100px;
      }
    </style>
  </head>
 <body>
   <div class="box">
     <div class="layout">
       <div class="pane">
          <p id="keyCode">65</p>
       </div>
       <div class="key">
          <p id="keyValue">a</p>
       </div>
     </div>
   </div>
   <script>
     window.addEventListener('keydown', function (e) {
        document.getElementById("keyCode").innerHTML = e.keyCode.toString();
        document.getElementById("keyValue").innerHTML = e.key.toString();
     });
   </script>
 </body>
